[00:18.65] Yes I know how much you love me
[00:28.54] But can't you realize I'd cause you just pain
[00:38.28] Cause men like me capricious and free
[00:46.33] Live life alone and confused
[00:49.52] Yet loving whoever they choose
[01:04.52] 
[00:55.84] Yes I know how much you need me
[01:06.10] But I just patronize with this affair
[01:16.38] Cause all my life I've needed to be
[01:23.97] A man with a mind full of craves
[01:27.42] Living to learn from each phase
[01:42.92] 
[01:32.93] Love me now while I'm here
[01:40.32] Love you this man
[01:44.61] Take me as I am
[01:48.99] The storm in your life
[01:59.99] 
[02:15.91] And hear me out I've something to say
[02:23.83] Love is a moment in time
[02:26.87] And now that it's yours and it's mine
[02:32.55] Love me now while i'm here
[02:39.82] Love you this man
[02:44.22] Take me as I am
[02:48.08] The storm in your life