[00:00.40] (Love me now)
[00:02.76] (Love me now, love me now, love me now, oh)
[00:04.97] (Love me now)
[00:11.47] 
[00:08.12] Only 24 hours in a day
[00:11.78] 24 hours, can't escape
[00:13.75] In my head, living there, it can be a real dark place
[00:17.71] I got this grey cloud over my head
[00:20.73] Breaking down here in my bed
[00:23.21] And I'm running 'round, 'round and 'round just to go nowhere
[00:53.21] 
[00:27.37] Deep under the surface
[00:29.89] I'm smiling, but I'm hurting
[00:32.29] No one else can bring a smile back to my face
[00:54.79] 
[00:36.89] Who's gonna break these walls?
[00:39.32] Tell me I'm beautiful?
[00:41.73] Who's gonna love me now
[00:44.08] Oh, when the lights go out?
[00:46.45] Who's gonna pick me up
[00:48.64] When I feel like I'm not enough?
[00:51.10] Who's gonna love me now
[00:53.49] Oh, when the lights go out?
[01:06.99] 
[00:56.52] Love me now
[01:01.38] Love me now
[01:04.15] Oh, when the lights go out
[01:05.72] Who's gonna love me now?
[01:07.92] Who's gonna love me now, love me now, love me now? Oh
[01:10.42] Who's gonna love me now
[01:12.59] Oh, when the lights go out?
[01:26.09] 
[01:15.27] Who's gonna love me now?
[01:17.56] Love me now, love me now, love me now, oh
[01:20.45] Who's gonna love me now
[01:22.11] Oh, when the lights go out?
[01:24.25] Who's gonna love me now?
[01:26.40] Who's gonna love me now, love me now, love me now? Oh
[01:29.18] Who's gonna love me now
[01:31.36] Oh, when the lights go out?
[01:44.86] 
[01:35.18] There's only so many feelings I can hide
[01:38.64] So many tears to cry
[01:41.18] Tryna be somebody to everybody all the time
[01:44.82] Only got so much energy
[01:48.15] Energy left in me
[01:50.46] And I'm running 'round, 'round and 'round just to go nowhere
[02:20.46] 
[01:54.41] Deep under the surface
[01:56.95] I'm smiling, but I'm hurting
[01:59.65] No one else can bring a smile back to my face (yeah)
[02:25.65] 
[02:04.23] Who's gonna break these walls?
[02:06.38] Tell me I'm beautiful?
[02:08.74] Who's gonna love me now
[02:11.29] Oh, when the lights go out?
[02:13.62] Who's gonna pick me up
[02:15.95] When I feel like I'm not enough?
[02:18.08] Who's gonna love me now
[02:20.65] Oh, when the lights go out?
[02:34.15] 
[02:23.43] Love me now, love me now (ooh-ooh)
[02:25.83] Love me now, love me now (ooh-ooh)
[02:28.18] (Who's gonna love me now) love me now, love me now
[02:30.16] (Oh, when the lights go out?) Love me now, love me now, love me now, oh
[02:33.05] Love me now, love me now (ooh-ooh)
[02:35.37] Love me now, love me now (ooh-ooh)
[02:37.22] Who's gonna love me now
[02:39.21] Oh, when the lights go out?
[02:52.71] 
[02:41.92] Who's gonna love me now?
[02:44.44] Love me now, love me now, love me now, oh
[02:46.76] Who's gonna love me now
[02:49.12] Oh, when the lights go out?
[02:51.12] Who's gonna love me now?
[02:53.63] Who's gonna love me now, love me now, love me now? Oh
[02:56.31] Who's gonna love me now
[02:58.47] Oh, when the lights go out?
[03:11.97] 
[03:00.92] Who's gonna love me now?
[03:03.23] Who's gonna love me now, love me now, love me now? Oh
[03:05.73] Love me now
[03:08.38] Oh, when the lights go out?