[00:02.45] Oh, look the flowers dried up
[00:06.10] That's how long you've been gone
[00:08.61] Oh look, my heart so tied up
[00:11.84] In all the moments gone wrong
[00:26.34] 
[00:13.90] Like a dragon spitting all her fire out
[00:16.55] I said, "Come on, come on, you gotta love you now"
[00:19.53] Like the damage done from the wreckage found
[00:22.57] I said, "Come on, come on, you gotta love you now"
[00:47.57] 
[00:25.81] Love me now (come and love me now)
[00:31.13] Love me now
[00:34.82] Come on, come on, you gotta love me now
[00:37.23] Love me now (gotta love me now)
[00:42.81] Love me now
[00:46.34] Come on, come on, you gotta love me now
[01:05.84] 
[00:51.08] Oh look, we're miles dead now
[00:55.10] All the water is gone
[00:57.58] Oh look, we're in the dark down
[01:01.18] Man the silence so long
[01:12.68] 
[01:03.65] Like a lion spitting all his anger out
[01:05.64] I said, "Come on, come on, you gotta love you now"
[01:09.19] Like the curse of hope in a barren town
[01:11.64] I said, "Come on, come on, you gotta love you now"
[01:36.64] 
[01:14.51] Love me now (come on, come on, you gotta love me now)
[01:20.69] Love me now
[01:23.85] Come on, come on, you gotta love me now
[01:26.22] Love me now (gotta love me now)
[01:31.32] Oh, love me now
[01:34.94] Come on, come on, you gotta love me now
[01:54.44] 
[01:46.08] (Come on, come on, you gotta love me now)
[02:06.58] 
[02:00.84] Oh look, we're miles dead now
[02:05.78] Caught up in kicking doors down
[02:11.45] Mm-mm
[02:18.54] Oh look, am I awake now?