[00:00.81] Stars are lighting up the parking lot
[00:12.69] It came to me the second I forgot
[00:21.65] You gotta let me go
[00:30.72] If I knew the way to less alone
[00:50.52] Then it wouldnt sink me like a stone
[00:57.84] Find the words to save
[01:05.08] I wasn't born to fade
[01:15.58] 
[01:15.84] Maybe I can go away
[01:35.78] Where everyone is gonna love me now
[01:53.28] 
[01:40.24] I was never right but never wrong
[01:51.04] Everybody thought I'd finish strong
[01:57.49] But I can get there soon
[02:05.59] If you push me to the moon
[02:18.59] 
[02:17.25] Maybe I can go away
[02:32.64] Where everyone is gonna love me now
[02:39.81] Maybe I can go away
[02:48.03] Where everyone is gonna love me now
[03:05.53] 
[03:01.56] Where everyone is gonna love me now