[00:15.76] I could read your mind
[00:22.16] I know what you're thinking
[00:24.81] This is not what you signed up for
[00:34.74] I could pray to God
[00:40.52] But I'm not invested
[00:43.07] And you get what you pay for
[00:57.07] 
[00:52.11] I've been trying to find out if anyone
[00:59.85] Feels truly happy because of all that they have done
[01:06.68] Because I always seem to want more
[01:09.53] Provided that I can get some
[01:23.53] 
[01:17.29] There's me in the corner throwing a fit
[01:21.65] Making a mess of it
[01:23.96] Don't you love me now?
[01:27.91] There's me under the table, hiding from my
[01:31.88] Lovers and my allies
[01:34.17] Don't you love me now?
[01:45.17] 
[01:38.29] It's just a hypothesis or test, that I should not exist
[01:43.71] Don't you love me now?
[01:47.60] There's me in the doorway telling you please
[01:51.12] You should just let me leave
[01:53.69] If you love me now
[02:02.69] 
[02:00.36] I could bite my tongue
[02:05.52] Trying not to say that my love
[02:09.43] For you looks different
[02:17.45] I could bide my time
[02:22.40] Hoping I could fix it
[02:24.92] But it goes against my instincts
[02:40.92] 
[02:33.54] And I've been trying to find out if anyone
[02:41.70] Feels super sure that they are deserving of someone
[02:48.94] Because I always seem to give it up
[02:51.52] Provided that I can get some
[03:05.52] 
[02:59.17] There's me in the corner throwing a fit
[03:03.41] Making a mess of it
[03:05.73] Don't you love me now?
[03:09.32] There's me under the table hiding from my
[03:13.33] Lovers and my allies
[03:15.61] Don't you love me now?
[03:26.61] 
[03:19.54] It's just a hypothesis or test, that I should not exist
[03:25.58] Don't you love me now?
[03:29.50] There's me in the doorway telling you please
[03:33.28] You should just let me leave
[03:35.48] If you love me now
[03:44.48] 
[03:58.65] (Ahhh... Ouh...)
[04:18.94] (There is me... Ouh...)
[04:30.44] 
[04:34.69] If you love...