[00:18.91] Yes I know how much you love me
[00:26.25] But can't you realize I'd cause you just pain
[00:37.09] Cause men like me capricious and free
[00:46.03] Live life alone and confused
[00:49.66] Yet loving whoever they choose
[01:04.66] 
[00:56.05] Yes I know how much you need me
[01:04.19] But I just patronize with this affair
[01:15.92] Cause all my life I've needed to be
[01:24.06] A man with a mind full of craves
[01:26.77] Living to learn from each phase
[01:42.27] 
[01:33.05] Love me now while I'm here
[01:39.46] Love you this man
[01:44.80] Take me as I am
[01:48.47] The storm in your life
[01:59.47] 
[02:05.63] And hear me out I've something to say
[02:23.60] Love is a moment in time
[02:26.38] And now that it's yours and it's mine
[02:30.96] Love me now while i'm here
[02:39.93] Love you this man
[02:44.40] Take me as I am
[02:48.95] The storm in your life